<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>list html</title>
    </head>
    <body><!--maka akan muncul urutan angka dimulai dari angka 1-->
        <h3>To do list</h3>
        <ol> <!--ordered list-->
            <li>Bangun pagi</li>
            <li>gosok gigi</li>
            <li>cuci muka</li>
            <li>main lagi</li>
        </ol>
        <!--Catatan-->
        <!--jika anda ingin mengganti urutan angka menjadi urutan huruf maka berikan ol atribut type="A"-->

        <!--jika anda ingin mengganti urutan huruf kapital menjadi urutan huruf kecil maka berikan ol atribut type="a" -->

        <!--jika anda ingin mengganti urutan huruf kecil menjadi romawi besar maka berikan ol atribut type="I"-->

        <!--jika anfa ingin mengganti urutan romawi besar menjadi romawi kecil maka berikan ol atribut type="i"-->
 

        <!--maka akan muncul bulatan penuh-->
        <h3>To do list</h3>
        <ul> <!--unordered list-->
            <li>Bangun pagi</li>
            <li>Gosok gigi</li>
            <li>Cuci muka</li>
            <li>Main lagi</li>
        </ul>
        
         <!--jika anfa ingin mengganti bulatan penuh menjadi kotak maka berikan ul atribut type="square"-->
          <!--jika anfa ingin mengganti kotak menjadi bulatan tidak penuh(bulatan berlubang) maka berikan ul atribut type="circle"-->
   
          <h3>pemrogaman web1 1</h3>
          <dl> <!--difinition list-->
            <dt>Html</dt> <!--definition term-->
            <dd>Hyper Text Markup Language</dd> <!--definition deskripsi-->
            <dt>Css</dt>
            <dd>Cascading Style Sheet</dd>
          </dl>
    </body>
</html>